const mongoose = require('mongoose')
const Schema = mongoose.Schema

mongoose.connect('mongodb://momo-bibi:imieimie@ds135820.mlab.com:35820/momo-bibi', () => {
  console.log('connected')

 var user = new Schema({
    email: { type: String, required: true, unique: true },
    password: { type: String, required: true }
  })

 var UserModel = mongoose.model('user', user);

 var userSample = new UserModel({email:"floran@zbeubzbeub.fr", password:"22b0afcea1e998d5a7a7b6794e0a1156897e2ad0d921e650dab86014c97d7e52"})


//CREATE NEW USER (userSample is an example object)

// userSample.save((err) => {
//    if (err) throw err;
//    console.log('saved')
//  });

//SELECT ALL USERS

//  UserModel.find({} , (err, response) => {
//    console.log(err, response)
//  });

//SELECT USER BY SOMETHING

//UserModel.find({email:"floran@zbeubzbeub.fr"} , (err, response) => {
//  console.log(response)
//});

//SELECT USER BY ID

//UserModel.findById("58d0de13ad6bf24d0082e231", function(err, response) {
//  console.log(response)
//});


//DELETE USER BY SOMETHING

//UserModel.remove({_id:"58d0dde391298b4a5c24d206"},(err,response)=>{
//  console.log(err,response)
//})

//FIND BY ID & UPDATE ANY PROPERTY

// UserModel.findById("58d0de13ad6bf24d0082e231", function(err, user) {
//   if (err) throw err;
//   user.email = 'zouzou@zouzou.fr';
//   user.save(function(err) {
//     if (err) throw err;
//     console.log('User successfully updated!')
//     console.log(user);
//     });
//   });

// FIND BY SOMETHING & UPDATE ANY PROPERTY

  UserModel.find({email:"kiki@kiki.fr"}, (err, response) => {
    if (err) throw err;
    response[0].email = 'pipoupiou@oiuedkde.fr';
    response[0].save(function(err) {
      if (err) throw err;
      console.log('User successfully updated!')
      console.log(response[0]);
    });
  });


});
